[layout] {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

[layout=column] {
  flex-direction: column;
}

[layout=row] {
  flex-direction: row;
}

[layout-padding],
[layout-padding] > [flex]
{
  padding: @layout-gutter-width / 2;
}

[layout-margin],
[layout-margin] > [flex]
{
  margin: @layout-gutter-width / 2;
}

[layout-wrap] {
  flex-wrap: wrap;
}

[layout-fill] {
  margin: 0;
  min-height: 100%;
  width: 100%;
}

@-moz-document url-prefix() {
  [layout-fill] {
    margin: 0;
    width: 100%;
    min-height: auto;
    height: inherit;
  }
}

.flex-properties-for-name() {
  @flexName: ~'flex';

  [@{flexName}] {
    box-sizing: border-box;
    flex: 1;
  }

  .loop(@i) when(@i >= 0) {
    .loop((@i - 1));
    @5i: (@i * 5);
    [@{flexName}="@{5i}"] {
      flex: 0 0 unit(@5i, %);
    }
    [layout="row"] > [@{flexName}="@{5i}"] {
      max-width: unit(@5i, %);
    }
    [layout="column"] > [@{flexName}="@{5i}"] {
      max-height: unit(@5i, %);
    }
  }
  
  .loop(20);

  [@{flexName}="33"], [@{flexName}="34"] {
    flex: 0 0 33.33%;
  }
  [@{flexName}="66"], [@{flexName}="67"] {
    flex: 0 0 66.66%;
  }

  [layout="row"] {
    > [@{flexName}="33"], > [@{flexName}="34"] {
      max-width: 33.33%;
    }
    > [@{flexName}="66"], > [@{flexName}="67"] {
      max-width: 66.66%;
    }
  }
  [layout="column"] {
    > [@{flexName}="33"], > [@{flexName}="34"] {
      max-height: 33.33%;
    }
    > [@{flexName}="66"], > [@{flexName}="67"] {
      max-height: 66.66%;
    }
  }
}

.layout-align-for-name() {
  @name: ~'layout-align';

  [@{name}="center"],
  [@{name}="center center"],
  [@{name}="center start"],
  [@{name}="center end"] {
    justify-content: center;
  }

  [@{name}="end"],
  [@{name}="end center"],
  [@{name}="end start"],
  [@{name}="end end"] {
    justify-content: flex-end;
  }

  [@{name}="space-around"],
  [@{name}="space-around center"],
  [@{name}="space-around start"],
  [@{name}="space-around end"] {
    justify-content: space-around;
  }

  [@{name}="space-between"],
  [@{name}="space-between center"],
  [@{name}="space-between start"],
  [@{name}="space-between end"] {
    justify-content: space-between;
  }
  
  [@{name}="center center"],
  [@{name}="start center"],
  [@{name}="end center"],
  [@{name}="space-between center"],
  [@{name}="space-around center"] {
    align-items: center;
  }

  [@{name}="center start"],
  [@{name}="start start"],
  [@{name}="end start"],
  [@{name}="space-between start"],
  [@{name}="space-around start"] {
    align-items: flex-start;
  }

  [@{name}="center end"],
  [@{name}="start end"],
  [@{name}="end end"],
  [@{name}="space-between end"],
  [@{name}="space-around end"] {
    align-items: flex-end;
  }

}

.flex-order-for-name() {
  @selector: ~'flex-order';
  
  [@{selector}="0"] { order: 0; }
  [@{selector}="1"] { order: 1; }
  [@{selector}="2"] { order: 2; }
  [@{selector}="3"] { order: 3; }
  [@{selector}="4"] { order: 4; }
  [@{selector}="5"] { order: 5; }
  [@{selector}="6"] { order: 6; }
  [@{selector}="7"] { order: 7; }
  [@{selector}="8"] { order: 8; }
  [@{selector}="9"] { order: 9; }
}

.offset-for-name() {
  @offsetName: ~'offset';
  
  .loop(@i) when(@i > 0) {
    .loop((@i - 1));
    @5i: (@i * 5);
    [@{offsetName}="@{5i}"] {
      margin-left: unit(@5i, %);
    }
  }
  
  .loop(19);
  
  [@{offsetName}="33"], [@{offsetName}="34"] {
    margin-left: 33.33%;
  }
  [@{offsetName}="66"], [@{offsetName}="67"] {
    margin-left: 66.66%;
  }
}

.flex-properties-for-name();
.layout-align-for-name();
.flex-order-for-name();
.offset-for-name();