html, body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

ul, ol, p, h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
}

/************
 * Defaults
 ************/

button,
select,
html,
textarea,
input {
  font-family: @font-family;
}

select,
button,
textarea,
input {
  font-size: 100%;
}
