// Typography
// ------------------------------
@font-family:                wf_segoe-ui_light,"Segoe UI Light","Segoe WP Light","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
@font-size:                  10px;

@display-4-font-size-base:   (@font-size * 11.20);
@display-3-font-size-base:   (@font-size * 5.600);
@display-2-font-size-base:   (@font-size * 4.500);
@display-1-font-size-base:   (@font-size * 3.400);
@headline-font-size-base:    (@font-size * 2.400);
@title-font-size-base:       (@font-size * 2.000);
@subhead-font-size-base:     (@font-size * 1.600);

@body-font-size-base:        (@font-size * 1.400);
@caption-font-size-base:     (@font-size * 1.200);

// Layout
// ------------------------------

@baseline-grid:              8px;
@layout-gutter-width:        (@baseline-grid * 2);
