@import "variables.less";
@import "structure.less";
@import "typography.less";
@import "layout.less";

@import "components/button.less";
@import "components/content.less";

@import "../app/bower_components/font-awesome/less/font-awesome.less";

@fa-font-path:               "../bower_components/font-awesome/fonts";

header {
	background-color: #F00;
}

section {
	background-color: #FF0;
	
	aside {
		background-color: #0F0;
	}
	
	main {
		background-color: #00F
	}
}

footer {
	background-color: #0FF;
}