[content] {

  display: block;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  &[scroll-y] {
    overflow-y: auto;
    overflow-x: hidden;
  }
  &[scroll-x] {
    overflow-x: auto;
    overflow-y: hidden;
  }

  &.autoScroll {
    -webkit-overflow-scrolling: auto;
  }
}